# Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических 
# операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

def sum_dig (a, b):
    if b == 0:
        return a
    else:
        return sum_dig(a + 1, b - 1)
    
print (sum_dig(int(input("num_1: ")), int(input("num_2: "))))