# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_n, diff, total = int(input('first num: ')), int(input('diff: ')), int(input('total: '))
print(*[first_n + (i - 1) * diff for i in range (1, total + 1)])
